﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bazam" version="3.0.7" targetFramework="net46" />
  <package id="Bazam.Http" version="1.1.4" targetFramework="net46" />
  <package id="Common.Logging" version="3.3.1" targetFramework="net46" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net46" />
  <package id="log4net" version="2.0.5" targetFramework="net46" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net46" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net46" />
  <package id="websocket-sharp-with-proxy-support" version="1.9.1" targetFramework="net46" />
</packages>